<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Home</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            background-color: white;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        section{
            display: flex;
            margin-top: -300px;
            /* align-items: stretch; */
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 20px;
        }
        .row div{
            padding: 5px;
        }
        .row img{
            height: 70px;
        }
        .row p{
            font-size: 12px;
        }
        .card-footer{
            color: blue;
        }
        button{
            background-color:gold;
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 3px;
            color: black;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 2px 2px lightgray;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amazonBack.jpg" width="100%" >
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <h3>Upgrade your home | Amazon Brands & more</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a1.jpg" width="100%" height="100">
                        <p>Up to 50% off | Home appliances</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg" width="100%" height="100">
                        <p>Up to 50% off | Comforters & more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a3.jpg" width="100%" height="100">
                        <p>Starting ₹169 | Containers & more</p>
                    </div>
                    <div>
                        <img src="images/a4.jpg" width="100%" height="100">
                        <p>Starting ₹229 | Photo frames, clocks & more</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <p>more..</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Bluetooth Calling Smartwatch starts at ₹1,999</h3>
            </div>
            <div class="card-body">
                <div>
                    <img src="images/a5watch.jpg" width="100%">
                </div>
            </div>
            <div class="card-footer">
                <p>more..</p>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h3>Upgrade your home | Amazon Brands & more</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a6.jpg" width="100%" height="100">
                        <p>Women's Clothing</p>
                    </div>
                    <div>
                        <img src="images/a7.jpg" width="100%" height="100">
                        <p>Footwear+Handbags</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a8.jpg" width="100%" height="100">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="images/a9.jpg" width="100%" height="100">
                        <p>Fashion Jewellery</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <p>more..</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Sign in for your best experience</h3>
            </div>
            <div class="card-body">
                <button>Sign in securely</button>
            </div>
            
        </div>
        
    </section>
</body>
</html>